{
  "dependencies": {
    "@mapwhit/map-style": "^0.0.7",
    "@mapwhit/tilerenderer": "^0.47.1",
    "@pirxpilot/google-polyline": "^3.0.2"
  },
  "devDependencies": {
    "@pirxpilot/jshint": "~3",
    "esbuild": "^0.25.1"
  }
}
